# godel-kafka-course

./: .gitignore  Dockerfile  Dockerfile-db-schema-migration  Dockerfile-gradle-cache  Jenkinsfile  README.md  build.gradle  docker-compose.yml  infer-allowlist.json  lombok.config  run.sh  settings.gradle
godel-kafka-course-service/: build.gradle
godel-kafka-course-service/src/main/java/com/godel/kafka/course/: Application.java
godel-kafka-course-service/src/main/java/com/godel/kafka/course/config/: JpaConfig.java
godel-kafka-course-service/src/main/java/com/godel/kafka/course/controller/: ClientController.java
godel-kafka-course-service/src/main/java/com/godel/kafka/course/kafka/: ClientConsumerConfig.java  ClientProducerConfig.java
godel-kafka-course-service/src/main/java/com/godel/kafka/course/model/: Client.java  OrderType.java  Transaction.java
godel-kafka-course-service/src/main/java/com/godel/kafka/course/repository/: ClientRepository.java
godel-kafka-course-service/src/main/java/com/godel/kafka/course/service/: ClientService.java  CreateClientConsumer.java  CreateClientProducer.java
godel-kafka-course-service/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
godel-kafka-course-service/src/main/resources/db.changelog/: changelog-master.xml
gradle/: checkstyle.gradle  jacoco.gradle  libs.versions.toml  newrelic.gradle  test-configuration.gradle
gradle/config/checkstyle/: checkstyle.xml  suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
local/db/: postgres-init.sh
