pluginManagement {
    repositories {
        maven { url "https://nexus.internal.10x.mylti3gh7p4x.net/repository/gradle-plugins/" }
        maven { url "https://nexus.internal.10x.mylti3gh7p4x.net/repository/jcenter/" }
        maven { url "https://nexus.internal.10x.mylti3gh7p4x.net/repository/maven-public/" }

        // Required for Avro schema plugin
        maven {
            name "JCenter Gradle Plugins"
            url "https://nexus.internal.10x.mylti3gh7p4x.net/repository/bintray-gradle-plugins"
        }
    }
}

rootProject.name = "godel-kafka-course"
include 'godel-kafka-course-service'